server.port=8080
application.title=Java skeleton
application.version=1.0.0

spring.datasource.initialization-mode=always
spring.datasource.username = pguser
spring.datasource.password = pgpw
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres_rv_database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-message=never

server.servlet.context-path=/api

token.validity.millis=180000
